# Long

./: FPTLibrary.csproj
Controllers/: CustomerController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220623155612_initial.Designer.cs  20220623155612_initial.cs  20220628072507_initial.Designer.cs  20220628072507_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs
Views/Order/: Create.cshtml  Detail.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: book_detail.css  order.css  order_detail.css
