<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FPTLibrary-9FCFFDA7-E688-49F8-BC0E-45780AD1F721</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220620094651_firt.cs" />
    <Compile Remove="Data\Migrations\20220620094651_firt.Designer.cs" />
    <Compile Remove="Data\Migrations\20220620141044_first.cs" />
    <Compile Remove="Data\Migrations\20220620141044_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220623152123_first.cs" />
    <Compile Remove="Data\Migrations\20220623152123_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220623155612_initial.cs" />
    <Compile Remove="Data\Migrations\20220623155612_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220624043638_initial.cs" />
    <Compile Remove="Data\Migrations\20220624043638_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220624044337_initial.cs" />
    <Compile Remove="Data\Migrations\20220624044337_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220624052715_first.cs" />
    <Compile Remove="Data\Migrations\20220624052715_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220624075629_initial.cs" />
    <Compile Remove="Data\Migrations\20220624075629_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220624085658_first.cs" />
    <Compile Remove="Data\Migrations\20220624085658_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220624093659_initial.cs" />
    <Compile Remove="Data\Migrations\20220624093659_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220626071452_initial.cs" />
    <Compile Remove="Data\Migrations\20220626071452_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220626093231_first.cs" />
    <Compile Remove="Data\Migrations\20220626093231_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20220627065654_first.cs" />
    <Compile Remove="Data\Migrations\20220627065654_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Store_Owner\" />
  </ItemGroup>

</Project>
